* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family:Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  
  background-color: rgb(247, 245, 245);
}

h1 {
  text-transform: uppercase;
}

h2 {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 25px;
}

.icon {
  max-width: 40px;
 
}

nav {
  height: 70px;
  padding: 10px;
  
  position: sticky;
  top: 0;
  z-index: 1;
  
  background-color: orangered;
  color: white;
  
}

a {
  color: white;
  padding: 14px;
}


nav > ul {
  list-style: none;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
}
 

.section_first {
  background-color: black;
  min-height: 80vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.section_first-text {
  width: 70vh;
  color: white;
}

.section_second {
  padding-top: 100px;

  display: flex;
  justify-content: center;
  flex-direction: row;
}

.list_container {
  width: 100vh;

  display: flex;
  flex-flow: row wrap;

  justify-content: space-between;
  

}

.list_item {
  padding: 10px 20px;

  display: flex;
  flex-direction: column;
  
  align-self: baseline;

  text-transform: uppercase;

  border: 1px solid black;
  border-radius: 20px;
}

/* .list_item-left {

  
}

.list_item-middle {
  align-self: center;
  border: 1px solid black;
}

.list_item-right {
  align-self: flex-end;
  border: 1px solid black;
} */







.section_third {
  min-height: 80vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.section_third-text {
  width: 70vh;
  color: black;
}






footer {
  min-height: 30vh;
  padding: 10px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: rgb(254, 120, 72);
}